spring.datasource.url=jdbc:mysql://localhost:3308/jobs_ms_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Rommel@19
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
logging.level.root=info

server.port = 8082

server.servlet.contextPath=/mana-jobs
springdoc.api-docs.path=/mana-jobs-docs

spring.application.name=jobs-microservice

